<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Minha Primeira Página com CSS</title>

    <link rel="stylesheet" href="estilo.css" media="screen" title="no title" charset="utf-8">
  </head>

 <style>

body {
margin-top: 50px;
margin-right: 50px;
margin-left: 50px;
}

nav {
background-color: white;
float: left;
margin-right: 5px;

}

 li {
text-decoration:none; 

}

nav :hover {
background-color: gray;
   
}

h1 {
background-color: gray;
color: white;

}

p:hover {

background-color: BEIGE;

}

#principal{
overflow: hidden;
}

footer{

    background-color: gray;
color: #fff;
}

nav ul {
list-style:none;
padding:0;
margin:0;

}

nav ul li {
background-color: #ccc;
padding: 10px 20px;
border:none;
margin: 2px;
}

nav ul li a {
text-decoration: none;
color: black;
font: arial;

}
 </style>

  <body>
    <header>
      <h1>Meu Primeiro Site</h1>
    </header>
    <nav>
      <ul>
        <li>
          <a href="#">Página Inicial</a>
        </li>
        <li>
          <a href="#">Feed RSS</a>
        </li>
        <li>
          <a href="#">Fotos</a>
        </li>
        <li>
          <a href="#">Links</a>
        </li>
      </ul>
    </nav>
    <section id="principal">
      <h2>Lorem ipsum</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
    </section>
    <footer>Copyright 2014-2016 Lorem ipsum</footer>
  </body>
</html>
